[System]
Name='sprinkler2'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=14
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='temperature'
Range=[15 45]
NumMFs=2
MF1='comfortable':'trapmf',[20 22 26 28]
MF2='warm':'trapmf',[25 29 33 36.5]

[Input2]
Name='rainfall'
Range=[0 50]
NumMFs=3
MF1='low':'zmf',[0 2]
MF2='medium':'gbellmf',[2 3 5]
MF3='high':'smf',[7.5 10]

[Input3]
Name='humidity'
Range=[0 100]
NumMFs=2
MF1='medium':'trapmf',[50 60 70 80]
MF2='high':'trapmf',[70 85 100 100]

[Input4]
Name='wind_speed'
Range=[0 60]
NumMFs=3
MF1='calm':'zmf',[1 10]
MF2='moderate':'gbellmf',[10.88 4 18.75]
MF3='strong':'smf',[27.1587301587302 45.1587301587302]

[Output1]
Name='water'
Range=[0 20]
NumMFs=3
MF1='low':'zmf',[0 2.5]
MF2='medium':'gbellmf',[2 4.5 5]
MF3='high':'smf',[5 10]

[Rules]
0 3 0 0, 1 (1) : 1
2 2 1 -1, 3 (1) : 1
2 2 1 1, 2 (1) : 1
2 2 2 -1, 2 (1) : 1
2 2 2 1, 2 (1) : 1
1 2 1 -1, 2 (1) : 1
1 2 1 1, 1 (1) : 1
1 2 2 -1, 2 (1) : 1
1 2 2 1, 2 (1) : 1
1 2 2 -1, 1 (1) : 1
2 1 1 0, 3 (1) : 1
2 1 2 0, 3 (1) : 1
1 1 1 0, 3 (1) : 1
1 1 2 0, 2 (1) : 1
